# Indicates whether or not web server is behind reverse proxy. Defaults to "false"
WEB_PROXY=false

# ---Session Variables---

# Cookie name of session
SESSION_NAME=talakutnangan_session

# Default is "12345678".
SESSION_SECRET=

# Needs value in milliseconds Default is 15 minutes.
SESSION_DURATION=

# ---Database Variables---

# Indicates if server should use database transactions. Defaults to true.
DATABASE_TRANSACTION=true

# Indicates the maximum number of records to returned from database per request. Defaults to 10.
DATABASE_MAX_SELECT=5

# Types of database to use. Use source type values as specified in *database/types.ts*.
DATABASE_TYPE=pgsql

# Used only for "pgsql" source type.
DATABASE_URL=pgsql://root:root@localhost:5432/talakutnangan_test

# Used only when environment is on test
DATABASE_TEST_TYPE=pgsql

# ---Email Variables---
# CI environment will not have e-mail credentials unless through the use of secrets

# ---Security Variables---

# Used for hashes. Higher rounds of generation is more secure but slower. Defaults to 10.
SECURITY_HASH_SALT_ROUNDS=1

# Used for encryption. Algorithm should use 128-bit key.
# Run `openssl list -cipher-algorithms` for other possible algorithms.
# Value should be in lowercase. Defaults to AES-128-CBC.
SECURITY_ENCRYPTION_ALGORITHM=aes-128-cbc

# Used for encryption. Encryption salt should be generated by `openssl rand -hex 32`.
# Defaults to 01234567890123456789012345678901.
SECURITY_ENCRYPTION_SALT=c4ecf44ab5f3f6211ac52f0e1c5f4df29c27e6f1b045b97036bc879232e4302e

# Used for encryption. Password should be generated by `openssl rand -hex 32` but it may be manually
# typed. It can be of any length. Defaults to 01234567890123456789012345678901.
SECURITY_ENCRYPTION_PASSWORD=password

# ---Logging Variables---

## Minimum log level to show. See https://github.com/unjs/consola/blob/master/src/types.js
## Put -1 to show no log at all (even errors), 5 if you want to see all logs, or any in between
CONSOLA_LEVEL=3

## Comma-separated list of areas that will be shown to the console during development only
LOGGING_ALLOWED_DEV_AREAS=query,server,http

## Comma-separated list of areas that will be shown to the console during test only
LOGGING_ALLOWED_TEST_AREAS=query,migration
